
========================================================
enter maskrom from uboot

"rkrom" to enter maskrom mode
Enter rockusb failed, fallback to bootrom...                                                                                        
INFO:    PSCI Affinity Map:                                                                                                         
INFO:      AffInst: Level 1, MPID 0x0, State ON                                                                                     
INFO:      AffInst: Level 1, MPID 0x100, State OFF                                                                                  
INFO:      AffInst: Level 0, MPID 0x0, State ON                                                                                     
INFO:      AffInst: Level 0, MPID 0x1, State OFF                                                                                    
INFO:      AffInst: Level 0, MPID 0x2, State OFF                                                                                    
INFO:      AffInst: Level 0, MPID 0x3, State OFF                                                                                    
INFO:      AffInst: Level 0, MPID 0x100, State OFF                                                                                  
INFO:      AffInst: Level 0, MPID 0x101, State OFF                                                                                  
INFO:      AffInst: Level 0, MPID 0x102, State OFF                                                                                  
INFO:      AffInst: Level 0, MPID 0x103, State OFF                                                                                  

but it doesn't work to run
'/home/julian/geekbox/rkdeveloptool/rkdeveloptool' WL 8192 uboot.img
Write LBA failed!

try old tool?
sudo ../../utils/upgrade_tool di uboot ./uboot.img


=========================================================

write uboot.img by LBA

first, write trust.img to emmc
'/home/julian/geekbox/rkdeveloptool/rkdeveloptool' WL 16384 /home/julian/geekbox/rkbin/trust.img 

and next boot it will appear to be in maybe mask rom?, seeing those message
----------------------------------
LoadTrust Addr:0x4000                                                                                                               
Load uboot, ReadLba = 2000                                                                                                          
hdr 000000000333cb20 + 0x0:0x42,0x4c,0x33,0x58,0x00,0x01,0x00,0x00,0x23,0x00,0x00,0x00,0xec,0x00,0x03,0x00,                         
                                                                                                                                    
tag:LOADER error,addr:0x4000                                                                                                        
hdr 000000000333cb20 + 0x0:0x42,0x4c,0x33,0x58,0x00,0x01,0x00,0x00,0x23,0x00,0x00,0x00,0xec,0x00,0x03,0x00,                         
                                                                                                                                    
Load uboot, ReadLba = 2400                                                                                                          
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
tag:LOADER error,addr:0x4400                                                                                                        
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
Load uboot, ReadLba = 2800                                                                                                          
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
tag:LOADER error,addr:0x4800                                                                                                        
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
Load uboot, ReadLba = 2c00                                                                                                          
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
tag:LOADER error,addr:0x4c00                                                                                                        
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
Load uboot, ReadLba = 3000                                                                                                          
hdr 000000000333cb20 + 0x0:0x42,0x4c,0x33,0x58,0x00,0x01,0x00,0x00,0x23,0x00,0x00,0x00,0xec,0x00,0x03,0x00,                         
                                                                                                                                    
tag:LOADER error,addr:0x5000                                                                                                        
hdr 000000000333cb20 + 0x0:0x42,0x4c,0x33,0x58,0x00,0x01,0x00,0x00,0x23,0x00,0x00,0x00,0xec,0x00,0x03,0x00,                         
                                                                                                                                    
Load uboot, ReadLba = 3400                                                                                                          
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
tag:LOADER error,addr:0x5400                                                                                                        
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
Load uboot, ReadLba = 3800                                                                                                          
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
tag:LOADER error,addr:0x5800                                                                                                        
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
Load uboot, ReadLba = 3c00                                                                                                          
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
tag:LOADER error,addr:0x5c00                                                                                                        
hdr 000000000333cb20 + 0x0:0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,                         
                                                                                                                                    
UsbBoot ...322310                                                                                                                   
powerOn 834425
--------------------
'/home/julian/geekbox/rkdeveloptool/rkdeveloptool' ld
DevNo=1	Vid=0x2207,Pid=0x330a,LocationID=102	Loader

this is not mask rom mode, but only in this state, updating uboot.img will be successful.
so now write uboot to emmc

'/home/julian/geekbox/rkdeveloptool/rkdeveloptool' WL 8192 uboot.img

=========================================================
get rkbin
it's not part of uboot, so build miniloader separately

cd ~/geekbox/rkbin
./tools/boot_merger ./RKBOOT/RK3368MINIALL.ini
./tools/trust_merger ./RKTRUST/RK3368TRUST.ini

these need to be flash to emmc
~/geekbox/utils/upgrade_tool


trust.img is meant to be written to 0x00004000
WL 16384 /home/julian/geekbox/rkbin/trust.img

https://github.com/rockchip-linux/rkbin
rk3399: bl31: update version to v1.34

Build from ATF commit:
    af49f671 UPSTREAM: runtime_exceptions: Save x4-x29 unconditionally
update feature:
    af49f671 UPSTREAM: runtime_exceptions: Save x4-x29 unconditionally

Signed-off-by: shengfei Xu <xsf@rock-chips.com>
Change-Id: Ibcd4434af4844e36d9f4f0d45c0603768276bc03
 master
shengfei Xu
shengfei Xu committed 25 days ago 
1 parent de8675d commit ab3a4c7c697b2567f5f49e8474c2377818d53999

=========================================================
Based on https://github.com/rockchip-linux/u-boot

commit 505eebf24e153630f5a3e0ec232ffda67bf48e9e (HEAD -> next-dev, origin/next-dev, origin/HEAD)
Author: Joseph Chen <chenjh@rock-chips.com>
Date:   Thu Mar 26 21:07:56 2020 +0800

    rockchip: make_fit_optee.sh: update UBOOT_OFFSET from configure file
    
    Signed-off-by: Joseph Chen <chenjh@rock-chips.com>
    Change-Id: I6d793f186ae8bfd01c50fbc2c4f44c32bb54ddc0



==========================================================
