
=========================================================
Based on https://github.com/rockchip-linux/u-boot

commit 505eebf24e153630f5a3e0ec232ffda67bf48e9e (HEAD -> next-dev, origin/next-dev, origin/HEAD)
Author: Joseph Chen <chenjh@rock-chips.com>
Date:   Thu Mar 26 21:07:56 2020 +0800

    rockchip: make_fit_optee.sh: update UBOOT_OFFSET from configure file
    
    Signed-off-by: Joseph Chen <chenjh@rock-chips.com>
    Change-Id: I6d793f186ae8bfd01c50fbc2c4f44c32bb54ddc0



==========================================================
